# Project 2. Air quality

Insights on how to change air pollution

By Dirk Gruhne and Nuria Rius. Ironhack 2020

 ##  Nuria's notebook

### Load modules and csv file.

I am loading the csv file with values from 2020 from Madrid and Barcelona, modified with awk.
awk lines:
cat waqi-covid19-airqualitydata-2020.csv | awk -F"," '{ print $0}' |head -5|tail -1>header_short
cat waqi-covid19-airqualitydata-2020.csv | awk -F"," '{ if ($3=="Barcelona"){ print $0}}' >Barcelona_data.csv
cat waqi-covid19-airqualitydata-2020.csv | awk -F"," '{ if ($3=="Madrid"){ print $0}}' >Madrid_data.csv

Finally I concatenated the three files.

In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'1.1.3'

In [3]:
#Dirk and Guillem:
#covid2020 = pd.read_csv("waqi-covid19-airqualitydata-2020.csv", skiprows = 4)
#covid2020
#covid2020["City"].str.contains("Madrid")
# the last line displays booleans
#covid2020[covid2020["City"].str.contains("Madrid")].

In [5]:
#Open the three files and load them into pandas df

In [64]:
air_MB_2019=pd.read_csv("Madrid_Barcelona_2019.csv")

In [65]:
air_MB_2018=pd.read_csv("Madrid_Barcelona_2018.csv")

In [66]:
air_MB_2020=pd.read_csv("Madrid_Barcelona_data_shortheader.csv")

In [67]:
#Select lines for each city and spcies:

In [68]:
#2020

In [71]:
df_bcn_2020 = air_MB_2020[air_MB_2020['City'] == 'Barcelona']

In [72]:
df_bcn_specie_2020 = df_bcn_2020[df_bcn_2020.Specie.isin(['o3', 'pm10', 'no2', 'co', 'so2', 'pm25'])]

In [73]:
df_bcn_specie_2020.head()

            Date Country       City Specie  count  min   max  median  variance
4543  2020-03-24      ES  Barcelona    so2     51  0.6   4.6     0.6      6.83
4544  2020-03-28      ES  Barcelona    so2    100  0.6   5.1     1.1      5.98
4545  2020-04-14      ES  Barcelona    so2    120  0.6  12.7     1.1     73.29
4546  2020-09-21      ES  Barcelona    so2     99  0.6   1.6     0.6      1.09
4547  2020-09-24      ES  Barcelona    so2    116  0.6   6.1     1.1     12.04

In [74]:
df_mad_2020 = air_MB_2020[air_MB_2020['City'] == 'Madrid']

In [75]:
df_mad_specie_2020 = df_mad_2020[df_mad_2020.Specie.isin(['o3', 'pm10', 'no2', 'co', 'so2', 'pm25'])]

In [76]:
df_mad_specie_2020.head()

         Date Country    City Specie  count   min   max  median  variance
0  2020-09-02      ES  Madrid     o3     88   2.5  53.2    31.3   1257.14
1  2020-10-13      ES  Madrid     o3     90   1.7  39.8    19.1    885.83
2  2020-11-10      ES  Madrid     o3     90   0.5  22.0     4.5    452.15
3  2020-03-21      ES  Madrid     o3     96  17.5  32.9    26.1    139.13
4  2020-04-26      ES  Madrid     o3     93  13.0  37.0    26.2    512.67

In [ ]:
#2019:

In [77]:
df_bcn_2019 = air_MB_2019[air_MB_2019['City'] == 'Barcelona']

In [78]:
df_bcn_2019["Specie"].unique()

array(['so2', 'no2', 'wind-speed', 'dew', 'temperature', 'o3', 'pressure',
       'wind-gust', 'pm10', 'humidity', 'precipitation', 'co',
       'wind gust', 'wind speed'], dtype=object)

In [79]:
#the indexes are maintained, but we will latter re-index. Not a problem
df_bcn_2019.head()

            Date Country       City Specie  count  min   max  median  variance
4369  2019-03-27      ES  Barcelona    so2    140  0.6  16.3     1.1     62.21
4370  2018-12-31      ES  Barcelona    so2    117  0.6  10.2     1.1     35.60
4371  2019-01-14      ES  Barcelona    so2     97  0.6   7.9     1.6     21.89
4372  2019-01-17      ES  Barcelona    so2    113  0.6   7.1     1.1     10.41
4373  2019-01-26      ES  Barcelona    so2     88  0.6  31.5     1.5    371.49

In [80]:

df_bcn_specie_2019 = df_bcn_2019[df_bcn_2019.Specie.isin(['o3', 'pm10', 'no2', 'co', 'so2', 'pm25'])]
df_bcn_specie_2019.head()

            Date Country       City Specie  count  min   max  median  variance
4369  2019-03-27      ES  Barcelona    so2    140  0.6  16.3     1.1     62.21
4370  2018-12-31      ES  Barcelona    so2    117  0.6  10.2     1.1     35.60
4371  2019-01-14      ES  Barcelona    so2     97  0.6   7.9     1.6     21.89
4372  2019-01-17      ES  Barcelona    so2    113  0.6   7.1     1.1     10.41
4373  2019-01-26      ES  Barcelona    so2     88  0.6  31.5     1.5    371.49

In [98]:
df_mad_2019 = air_MB_2019[air_MB_2019['City'] == 'Madrid']
df_mad_specie_2019 = df_mad_2019[df_mad_2019.Specie.isin(['o3', 'pm10', 'no2', 'co', 'so2', 'pm25'])]
df_mad_specie_2019.head()

           Date Country    City Specie  count  min   max  median  variance
348  2019-01-26      ES  Madrid     o3    205  0.2  74.1    11.3   1274.95
349  2019-02-12      ES  Madrid     o3    210  0.5  32.1    19.5    915.89
350  2019-02-17      ES  Madrid     o3     96  0.9  40.7    20.5   1347.55
351  2019-01-20      ES  Madrid     o3    216  0.5  32.5     9.4    902.52
352  2019-01-27      ES  Madrid     o3    170  1.7  34.6    22.8    899.13

In [ ]:
#2018:

In [99]:
df_bcn_2018 = air_MB_2018[air_MB_2018['City'] == 'Barcelona']

In [100]:
df_bcn_2018["Specie"].unique()

array(['wind-speed', 'pm10', 'o3', 'no2', 'so2', 'temperature',
       'humidity', 'pressure', 'wind-gust'], dtype=object)

In [101]:
df_bcn_specie_2018 = df_bcn_2018[df_bcn_2018.Specie.isin(['o3', 'pm10', 'no2', 'co', 'so2', 'pm25'])]
df_bcn_specie_2018.head()

,Date,Country,City,Specie,count,min,max,median,variance
1369,2018-06-17,ES,Barcelona,pm10,151,15.0,29.0,20.0,91.92
1370,2018-06-28,ES,Barcelona,pm10,191,16.0,50.0,28.0,614.25
1371,2018-01-09,ES,Barcelona,pm10,186,9.0,87.0,15.0,2040.11
1372,2018-02-14,ES,Barcelona,pm10,176,9.0,30.0,15.0,211.70
1373,2018-03-16,ES,Barcelona,pm10,157,8.0,20.0,14.0,107.11

In [102]:
df_mad_2018 = air_MB_2018[air_MB_2018['City'] == 'Madrid']
df_mad_specie_2018 = df_mad_2018[df_mad_2018.Specie.isin(['o3', 'pm10', 'no2', 'co', 'so2', 'pm25'])]
df_mad_specie_2018.head()

         Date Country    City Specie  count  min  max  median  variance
0  2018-06-08      ES  Madrid     co     41  0.1  0.1     0.1       0.0
1  2018-06-30      ES  Madrid     co     27  0.1  0.1     0.1       0.0
2  2018-01-21      ES  Madrid     co     59  0.1  0.1     0.1       0.0
3  2018-02-05      ES  Madrid     co     45  0.1  0.1     0.1       0.0
4  2018-03-23      ES  Madrid     co     53  0.1  0.1     0.1       0.0

In [12]:
#change date column type to Time

In [84]:
# 2020

In [103]:
df_mad_specie_2020["Date_1" ]=pd.to_datetime(df_mad_specie_2020["Date"])

<ipython-input-103-c28f954a3e22>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_mad_specie_2020["Date_1" ]=pd.to_datetime(df_mad_specie_2020["Date"])

In [104]:
df_mad_specie_2020.head()

,Date,Country,City,Specie,count,min,max,median,variance,Date_1
0,2020-09-02,ES,Madrid,o3,88,2.5,53.2,31.3,1257.14,2020-09-02
1,2020-10-13,ES,Madrid,o3,90,1.7,39.8,19.1,885.83,2020-10-13
2,2020-11-10,ES,Madrid,o3,90,0.5,22.0,4.5,452.15,2020-11-10
3,2020-03-21,ES,Madrid,o3,96,17.5,32.9,26.1,139.13,2020-03-21
4,2020-04-26,ES,Madrid,o3,93,13.0,37.0,26.2,512.67,2020-04-26

In [105]:
df_bcn_specie_2020["Date_1"]=pd.to_datetime(df_bcn_specie_2020["Date"])

<ipython-input-105-bcd08b93fdb8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bcn_specie_2020["Date_1"]=pd.to_datetime(df_bcn_specie_2020["Date"])

In [93]:
#Date_1 is datetime64 type
df_mad_specie_2020.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2306 entries, 0 to 4542
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      2306 non-null   object
 1   Country   2306 non-null   object
 2   City      2306 non-null   object
 3   Specie    2306 non-null   object
 4   count     2306 non-null   int64
 5   min       2306 non-null   float64
 6   max       2306 non-null   float64
 7   median    2306 non-null   float64
 8   variance  2306 non-null   float64
 9   Date_1    2306 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(1), object(4)
memory usage: 198.2+ KB

In [94]:
df_bcn_specie_2020.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1935 entries, 4543 to 7292
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1935 non-null   object
 1   Country   1935 non-null   object
 2   City      1935 non-null   object
 3   Specie    1935 non-null   object
 4   count     1935 non-null   int64
 5   min       1935 non-null   float64
 6   max       1935 non-null   float64
 7   median    1935 non-null   float64
 8   variance  1935 non-null   float64
 9   Date_1    1935 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(1), object(4)
memory usage: 166.3+ KB

In [ ]:
#2019

In [106]:
df_mad_specie_2019["Date_1" ]=pd.to_datetime(df_mad_specie_2019["Date"])

<ipython-input-106-8b0e5862850d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_mad_specie_2019["Date_1" ]=pd.to_datetime(df_mad_specie_2019["Date"])

In [116]:
df_bcn_specie_2019["Date_1" ]=pd.to_datetime(df_bcn_specie_2019["Date"])

<ipython-input-116-ec5283c16fad>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bcn_specie_2019["Date_1" ]=pd.to_datetime(df_bcn_specie_2019["Date"])

In [132]:
df_bcn_specie_2019.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1757 entries, 4369 to 8179
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1757 non-null   object
 1   Country   1757 non-null   object
 2   City      1757 non-null   object
 3   Specie    1757 non-null   object
 4   count     1757 non-null   int64
 5   min       1757 non-null   float64
 6   max       1757 non-null   float64
 7   median    1757 non-null   float64
 8   variance  1757 non-null   float64
 9   Date_1    1757 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(1), object(4)
memory usage: 151.0+ KB

In [117]:
#2018

In [118]:
df_mad_specie_2018["Date_1" ]=pd.to_datetime(df_mad_specie_2018["Date"])

<ipython-input-118-cf9552360acb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_mad_specie_2018["Date_1" ]=pd.to_datetime(df_mad_specie_2018["Date"])

In [119]:
df_bcn_specie_2018["Date_1" ]=pd.to_datetime(df_bcn_specie_2018["Date"])

<ipython-input-119-7794eb682676>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bcn_specie_2018["Date_1" ]=pd.to_datetime(df_bcn_specie_2018["Date"])

In [ ]:
#group by month and pivot

In [ ]:
#2020

In [193]:
table_bcn_2020=df_bcn_specie_2020.groupby([pd.Grouper(key="Date_1",freq='M'), "Specie"]).mean()

table_bcn_2020.reset_index(inplace=True)
table_bcn_2020= pd.pivot (table_bcn_2020, values=["max"], columns=["Specie"],index=["Date_1"])

table_bcn_2020

                 max
Specie            co        no2         o3       pm10        so2
Date_1
2019-12-31  0.100000  32.950000  29.250000  43.500000   7.650000
2020-01-31  0.100000  43.738710  32.883871  54.548387  12.029032
2020-02-29  0.110345  40.486207  34.141379  53.793103   9.189655
2020-03-31  0.100000  30.996774  41.203226  46.193548   6.967742
2020-04-30  0.100000  26.430000  44.206667  34.300000   7.236667
2020-05-31  0.100000  26.283871  43.829032  43.387097   4.674194
2020-06-30  0.100000  26.616667  43.440000  58.000000   4.603333
2020-07-31  0.100000  31.377419  53.251613  56.677419   2.941935
2020-08-31  0.100000  28.887097  45.293548  77.096774   2.687097
2020-09-30  0.103333  37.380000  45.210000  44.766667   6.443333
2020-10-31  0.112903  37.616129  35.761290  50.580645   6.693548
2020-11-30  0.100000  37.370000  34.036667  85.166667  16.620000
2020-12-31  0.100000  34.712903  28.306452  43.870968  10.809677
2021-01-31  0.105263  34.684211  28.600000  45.473684  14.015789

In [194]:
table_mad_2020=df_mad_specie_2020.groupby([pd.Grouper(key="Date_1",freq='M'), "Specie"]).mean()

table_mad_2020.reset_index(inplace=True)
table_mad_2020= pd.pivot (table_mad_2020, values=["max"], columns=["Specie"],index=["Date_1"])

table_mad_2020

            max
Specie       co        no2         o3        pm10        pm25        so2
Date_1
2019-12-31  0.1  70.200000  12.650000  131.000000  196.000000  11.500000
2020-01-31  0.1  53.677419  22.051613   54.548387  119.225806   6.790323
2020-02-29  0.1  54.751724  26.862069   60.137931  124.206897   9.562069
2020-03-31  0.1  33.912903  35.945161   36.419355   94.064516   5.177419
2020-04-30  0.1  24.253333  37.276667   26.766667   73.700000   3.866667
2020-05-31  0.1  25.048387  44.345161   47.000000  111.290323   4.212903
2020-06-30  0.1  32.680000  60.673333   51.666667  115.700000   5.326667
2020-07-31  0.1  45.419355  57.883871   55.064516  123.774194   7.658065
2020-08-31  0.1  47.016129  49.435484   48.032258  100.322581   6.658065
2020-09-30  0.1  56.170000  46.496667   49.100000   98.166667   5.358621
2020-10-31  0.1  42.609677  32.587097   43.032258   85.645161  10.429032
2020-11-30  0.1  48.020000  24.113333   50.200000  102.600000   3.803333
2020-12-31  0.1  35.000000  30.354839   30.258065   70.935484   5.638710
2021-01-31  0.1  61.689474  23.889474   42.789474  110.526316  28.240000

In [204]:
table_bcn_2020.to_csv(path_or_buf= "../data/bcn_specie_2020.csv")
table_mad_2020.to_csv(path_or_buf= "../data/mad_specie_2020.csv")

In [ ]:
#2019

In [199]:
#this really works!
table_mad_2019=df_mad_specie_2019.groupby([pd.Grouper(key="Date_1",freq='M'), "Specie"]).mean()

table_mad_2019.reset_index(inplace=True)
table_mad_2019= pd.pivot (table_mad_2019, values=["max"], columns=["Specie"],index=["Date_1"])

table_mad_2019

            max
Specie       co         no2         o3       pm10        pm25        so2
Date_1
2018-12-31  0.1  102.900000  15.900000  74.000000  155.000000  19.800000
2019-01-31  0.1   76.570968  42.293548  54.709677  107.774194  11.332258
2019-02-28  0.1   82.064286  36.164286  52.142857   89.000000  10.121429
2019-03-31  0.1   63.948387  42.532258  31.290323   67.903226   6.580645
2019-04-30  0.1   53.503448  46.910345  19.103448   47.413793   5.667857
2019-05-31  0.1   44.816129  46.490323  19.451613   43.774194   4.980000
2019-06-30  0.1   49.750000  52.136667  32.733333   59.266667   5.320000
2019-07-31  0.1   50.383871  62.425806  37.870968   65.032258   5.370968
2019-08-31  NaN   53.651613  56.716129  27.903226   63.709677   4.392308
2019-09-30  NaN   59.500000  45.990323  28.709677   66.290323   4.893548
2019-10-31  NaN   61.029730  35.418919  34.432432   63.648649   5.213514
2019-11-30  0.1   34.520000  27.283333  26.366667   61.066667   5.930000
2019-12-31  0.1   48.032258  23.529032  63.290323  126.548387   7.867742
2020-01-31  0.1   59.000000  11.320000  56.000000  127.600000  10.740000

In [201]:
table_bcn_2019=df_bcn_specie_2019.groupby([pd.Grouper(key="Date_1",freq='M'), "Specie"]).mean()

table_bcn_2019.reset_index(inplace=True)
table_bcn_2019= pd.pivot (table_bcn_2019, values=["max"], columns=["Specie"],index=["Date_1"])

table_bcn_2019

                 max
Specie            co        no2         o3       pm10        so2
Date_1
2018-12-31       NaN  66.700000  17.500000  40.000000  10.200000
2019-01-31       NaN  47.203226  39.119355  31.433333  11.242857
2019-02-28       NaN  52.985714  36.178571  35.678571  26.103571
2019-03-31       NaN  48.690323  58.487097  36.774194  15.664516
2019-04-30       NaN  40.158621  51.265517  26.724138   7.586207
2019-05-31  0.100000  41.270968  43.964516  34.000000   8.941935
2019-06-30  0.100000  46.050000  53.910000  45.300000   8.950000
2019-07-31  0.100000  43.667742  53.145161  76.064516   3.680645
2019-08-31  0.135484  35.541935  49.264516  29.967742   9.409677
2019-09-30  0.129032  43.209677  45.712903  33.774194   6.138710
2019-10-31  0.100000  41.254054  37.262162  35.216216   6.567568
2019-11-30  0.100000  43.153333  30.396667  30.800000  10.626667
2019-12-31  0.100000  37.596774  29.206452  45.225806   7.712903
2020-01-31  0.100000  36.700000  29.340000  37.200000  16.140000

In [205]:
table_bcn_2019.to_csv(path_or_buf= "../data/bcn_specie_2019.csv")
table_mad_2019.to_csv(path_or_buf= "../data/mad_specie_2019.csv")

In [123]:
#2018:

In [202]:

table_mad_2018=df_mad_specie_2018.groupby([pd.Grouper(key="Date_1",freq='M'), "Specie"]).mean()

table_mad_2018.reset_index(inplace=True)
table_mad_2018= pd.pivot (table_mad_2018, values=["max"], columns=["Specie"],index=["Date_1"])

table_mad_2018

            max
Specie       co        no2         o3       pm10        pm25       so2
Date_1
2018-01-31  0.1  65.516129  22.974194  46.032258   95.032258  7.319355
2018-02-28  0.1  63.200000  31.571429  44.107143   93.357143  6.060714
2018-03-31  0.1  42.951613  40.122581  20.645161   54.870968  3.612903
2018-04-30  0.1  47.690000  42.996667  38.300000   65.100000  3.046429
2018-05-31  0.1  47.464516  48.664516  32.161290   68.870968  2.816129
2018-06-30  0.1  44.993333  51.800000  46.733333   83.166667  2.750000
2018-07-31  0.1  22.400000  40.700000  42.000000  122.000000  2.100000

In [203]:
table_bcn_2018=df_bcn_specie_2018.groupby([pd.Grouper(key="Date_1",freq='M'), "Specie"]).mean()

table_bcn_2018.reset_index(inplace=True)
table_bcn_2018= pd.pivot (table_bcn_2018, values=["max"], columns=["Specie"],index=["Date_1"])

table_bcn_2018

                  max
Specie            no2         o3       pm10       so2
Date_1
2018-01-31  44.713793  26.800000  42.310345       NaN
2018-02-28  44.982143  29.957143  30.714286  5.488235
2018-03-31  45.380645  36.345161  23.064516  5.006452
2018-04-30  48.430000  45.696667  38.931034  7.566667
2018-05-31  45.654839  42.561290  35.645161  3.967742
2018-06-30  49.520000  47.416667  35.300000  8.633333
2018-07-31  32.100000  37.800000        NaN  6.400000

In [206]:
table_bcn_2018.to_csv(path_or_buf= "../data/bcn_specie_2018.csv")
table_mad_2018.to_csv(path_or_buf= "../data/mad_specie_2018.csv")